<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<link rel="stylesheet" type="text/css" href="./RequestCart.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
	
		
		
		  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato'><link rel="stylesheet" href="./style.css">
	
</head>
<body>







   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Request Cart</h3>
   	   	<h5 class="Action">Remove all</h5>
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<h1 class="title">Request Number</h1>
   	   	  </div>
   	   	  
   	   	 <div class="col col-qty layout-inline">
	<button class="button" type="button">Remove</button>

        </div>
   	   	  <div class="prices">
   	   	  </div>
        <div class="cont">
   <div class="crtdiv">
      <span class="qty">
      <span class="dec">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      </span>
      <span class="num">
      1
      </span>
      <span class="inc">
      <i class="fa fa-plus-square" aria-hidden="true"></i>
      </span>
      </span>
      <button id="btn" type="button" class="cart"></i> Edit</button>
   </div>
</div>
		
   	   </div>


   	   <div class="Cart-Items pad">
   	   	  <div class="image-box">
   	  	<h1 class="title">Request Number</h1>
   	   	  </div>
   	   	  
   	   	  <div class="col col-qty layout-inline">
	<button class="button" type="button" >Remove</button>
        </div>
	
   	   	  <div class="prices">

   	   	  </div>
        <div class="cont">
   <div class="crtdiv">
      <span class="qty">
      <span class="dec">
      <i class="fa fa-minus-square" aria-hidden="true"></i>
      </span>
      <span class="num">
      1
      </span>
      <span class="inc">
      <i class="fa fa-plus-square" aria-hidden="true"></i>
      </span>
      </span>
      <button id="btn" type="button" class="cart"></i> Edit</button>
   </div>
</div>
		
   	   </div>
	   
	   	
   	 <hr> 
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 	
   	 	</div>
   	 	<div class="total-amount"></div>
   	 </div>

   	<button class="button-1" onclick="openForm()">Next</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Fill Request Form</h1>

    <label for="email"><b>IRB number :</b></label>
    <input type="text" placeholder="Enter IRB number" name="IRB" required>

    <label for="psw"><b>Project Name :</b></label>
    <input type="text" placeholder="Enter Project Name" name="Projectid" required>

    <button type="submit" class="btn">Send Request</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<script>
$(document).ready(function () {

    $('.cart').click(function () {
        $(this).toggleClass("cart_clk");

    });

    $(".cart").one("click", function() {
        if ($(this).attr('value') == '1')
            $(this).children('.fa').attr('data-before', '1');
    });

    $('.inc').click(function () {
        const itsbtn = $(this).parent().next();
        var prnum = parseInt(itsbtn.attr('value'))
        if (prnum > 0) {
            itsbtn.val(prnum+1);
            $(this).siblings('.num').text(prnum + 1);
            itsbtn.children('.fa').attr('data-before', prnum+1);
        }

    });
    $('.dec').click(function() {
        const itsbtn = $(this).parent().next();
        var prnum = parseInt(itsbtn.attr('value'))
        if (prnum > 1) {
            itsbtn.val(prnum-1);
            $(this).siblings('.num').text(prnum - 1);
            itsbtn.children('.fa').attr('data-before', prnum - 1);
        }

    });

});
</script>

   </div>
</body>
</html>