body{
	margin: 0;
	padding: 0;
	background: linear-gradient(45deg,#bad4bd,#bad4bd);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.CartContainer{
	width: 70%;
	height: 90%;
	background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 20px #1687d933;
}

.Header{
	margin: auto;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.Heading{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #2F3841;
}

.Action{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
}

.Cart-Items{
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.image-box{
	width: 40%;
	text-align: left;
}
.about{
	height: 100%;
	width: 24%;
}
.title{
	padding-top: 10px;
	line-height: 10px;
	font-size: 32px;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
}
.subtitle{
	line-height: 10px;
	font-size: 18px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #909090;
}

.counter{
	width: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
	cursor: pointer;
}
.count{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}

.prices{
	height: 100%;
	text-align: right;
}
.amount{
	padding-top: 20px;
	font-size: 26px;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
}
.save{
	padding-top: 5px;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #1687d9;
	cursor: pointer;
}
.remove{
	padding-top: 5px;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
}

.pad{
	margin-top: 5px;
}

hr{
	width: 66%;
	float: right;
	margin-right: 5%;
}
.checkout{
	float: right;
	margin-right: 5%;
	width: 28%;
}
.total{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.Subtotal{
	font-size: 22px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #202020;
}
.items{
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 500;
	color: #909090;
	line-height: 10px;
}
.total-amount{
	font-size: 36px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
}
.button {
    background-color: rgb(16, 66, 16);
    border: 1px solid rgb(255, 255, 255) !important;
    outline: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    transition: 0.4s;
    padding: 10px 50px;
    box-shadow: 0px 0px 5px rgb(16, 66, 16);
}

    .button a {
        color: white;
    }

    .button:hover {
        background: rgb(150, 150, 150);
        color: rgb(66, 148, 99);
    }
	
	
	
	
	.button-1 {
    background-color: rgb(16, 66, 16);
    border: 1px solid rgb(255, 255, 255) !important;
    outline: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 8px;
	margin-left: 50px;
    text-decoration: none;
    transition: 0.4s;
    padding: 12px 60px;
    box-shadow: 0px 0px 5px rgb(16, 66, 16);
	
}
	
	
	
	
	html {
  background: #bbc3c6;
  font: 62.5%/1.5em "Trebuchet Ms", helvetica;
}


input {
  border: 0.3em solid #bbc3c6;
  padding: 0.5em 0.3em; 
  font-size: 1.4em;
  color: #8a8a8a;
  text-align: center;
}


a {
  text-decoration: none;
}

.container {
  max-width: 75em;
  width: 95%;
  margin: 40px auto;  
  overflow: hidden;
  position: relative;
  
  border-radius: 0.6em;
  background: #ecf0f1;
  box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
}

.heading {
  padding: 1em;
  position: relative;
  z-index: 1;
  color: #f7f7f7;
  background: #f34d35;
}



.layout-inline > * {
  display: inline-block;
}



.col-qty > * {
  vertical-align: middle; 
}

.col-qty > input {
  max-width: 2.6em;
}


a.qty {
  width: 1em;
  line-height: 1em;
  border-radius: 2em;
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  background: #43ace3;  
  color: #fff;
}

a.qty:hover {
  background: #3b9ac6;
}





/* Button used to open the contact form - fixed at the bottom of the page */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.button {
  background-color: rgb(16, 66, 16);
  color: white;
  padding: 16px 20px;
  border: none;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .button:hover {
  opacity: 1;
}







/* Product Quantity */
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
button:focus,
input:focus {
  outline:0;
}







	  .cont {
	      position: relative;
	      top: 20%;
	      left: 10%;
	      transform: translate(-50%, -50%);
	      -webkit-transform: translate(-50%, -50%);
	      display: inline-block;
		  padding: 10px 50px;
	  }
	  .cart {
	      outline: rgb(0, 0, 0) !important;
	      border: 1px solid rgb(255, 255, 255) !important;
	       background-color: rgb(16, 66, 16);
	      padding: 15px;
	      color: #fff;
	      width: 100%;
	      position: relative;
	      z-index: 2;
	      cursor: pointer;
	      transition: 0.5s width;
		  border-radius: 8px;
		  box-shadow: 0px 0px 5px rgb(16, 66, 16);
		  font-weight: bolder;
		  font-size: 15px;
	  }
	  
	  
	 

	  
	 
	  
	  .cart a {
        color: white;
    }

    .cart:hover {
        
        color: rgb(66, 148, 99);
    }
	  
	  .cart_clk {
	      width: calc(100% - 75px);
	  }
	  .crtdiv {
	      border: 1px solid rgb(255, 255, 255);
	      width: 160px;
	      border-radius: 4px;
	      position: relative;
	      background: #eee;
		  box-shadow: 0px 0px 2px rgb(16, 66, 16);
		  border-radius: 8px;
	  }
	  .fa {
	      font-size: 16px;
	  }
	  .cart .fa {
	      font-size: 26px;
	      position: relative;
	      padding: 0 5px 0 0;
	  }
	  .cart .fa:after {
	      position: absolute;
	      content: attr(data-before);
	      color: #000;
	      font-family: 'Lato', sans-serif;
	      left: 11px;
	      font-weight: bold;
	      top: 5px;
	      font-size: 12px;
	  }
	  .qty {
	      position: absolute;
	      right: 10px;
	      top: 50%;
	      transform: translateY(-50%);
	      -webkit-transform: translateY(-50%);
	      color: rgb(66, 148, 99);
	  }
	  .dec,
	  .inc {
	      cursor: pointer;
	  }
	  .num {
	      width: 22px;
	      display: inline-block;
	      text-align: Center;
	  }