<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Accaunt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css.css" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

  </head>
  <header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Home2.html">Home</a></li>
                <li><a href="My Request (ADMIN).html">My Request</a></li>
                <li><a href="AccauntPage(admin).html">My Accaunt</a></li>
            </ul>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
</header>
      <body> 

          <div class="container bootstrap snippets bootdey">
              <h1>Edit Profile</h1>
              <hr>
              <div class="row">
                  <!-- left column -->
                  <div class="col-md-3">
                      <img src="https://png.pngitem.com/pimgs/s/22-223968_default-profile-picture-circle-hd-png-download.png" class="avatar img-circle img-thumbnail" alt="avatar" width="70" height="70">
                      <h6>Upload a different photo...</h6>

                      <input type="file" class="form-control">
                  </div>
              </div>

             
              <div class="container1">
                  <br><br><br><br> <br><br><br><br> <br><br><br><br><br><br><br>
                  <div class="input[type=text]">
                      <div class="div1">

                          <form>
                              <label for="fname">Change First name:</label><br>
                              <input type="text" id="fname" name="fname" placeholder="Enter new First name" required><br>
                              <label for="lname">Change Family name:</label><br>
                              <input type="text" id="name" name="name" placeholder="Enter new Family name" required><br>
                              <label for="lname">Change ID Numner:</label><br>
                              <input type="text" placeholder="ID Numner"/><br>
                              <label for="psw"><b>Change Password:</b></label><br>
                              <input type="password" placeholder="Enter new Password" name="psw" required><br>
                              <label for="psw"><b>Confirm Password:</b></label><br>
                              <input type="password" placeholder="Enter Confirm Password" name="psw" required><br>
                              <label for="input-email">Change Email:</label><br>
                              <input type="email" id="input-email" placeholder="KFSHRC@example.com"><br><br>

                              <button class="button"><a href="Home1.html"> < Back </a></button>
                              <button class="button"> Save Change </button> <br>


                          </form>
                      </div>

                  </div>

                  <script src="js/header-7.js"></script>
</body>
</html>
