
<!DOCTYPE html>
<head>

<meta charset="UTF-8" />
<title> Home page </title>
<link rel="stylesheet" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles/reset.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

</head>
<header>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a href="Home1.html">Home</a></li>
              <li><a href="My Request (USER).html">My Request</a></li>
              <li><a href="AccauntPage(user).html">My Accaunt</a></li>
          </ul>

          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
      </div>
  </nav>
</header>
  
       <body>
           <div class="container1">
               <button class="button">
                   <a href="ProductsUser.html"> Search Products </a>
               </button>

           </div>
       </body>
