<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

</head>
<header>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a href="Home1.html">Home</a></li>
              <li><a href="My Request (USER).html">My Request</a></li>
              <li><a href="AccauntPage(user).html">My Accaunt</a></li>
          </ul>

          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
      </div>
  </nav>
</header>
<body>

    <h4>Choose to filter requests</h4>

    <div class="pill-nav">
        <a class="active" href="#all">all</a>
        <a href="#in-stock">IN-STOCK</a>
        <a href="#non-stock">NON-STOCK</a>

    </div>
    <br>
    <div style="overflow-x:auto;">
        <div class="container">
            <table class="table">

                <thead>

                    <tr>
                        <th colspan="2">Request Number</th>

                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <th>--------------------------------------------------------------------------</th>
                        <td><button class="button button4"> <a href="StatuseInStock.html">View </a></button></td>



                    </tr>
                    <tr>
                        <th>--------------------------------------------------------------------------</th>
                        <td><button class="button button4">View</button></td>

                    </tr>
                    <tr>
                        <th>--------------------------------------------------------------------------</th>
                        <td><button class="button button4">View</button></td>


                    </tr>
                    <tr>
                        <th>--------------------------------------------------------------------------</th>
                        <td><button class="button button4">View</button></td>

                    </tr>
                    <tr>
                        <th>--------------------------------------------------------------------------</th>
                        <td><button class="button button4">View</button></td>

                    </tr>
                </tbody>
            </table>
        </div>
        </br>
</body>
</html>

