<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>JavaScript Shopping Cart Project Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
    <!-- Style CSS -->
    <link rel="stylesheet" href="css.css">

<link rel="stylesheet" href="demo.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
	
		
		
		  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>



<style>
h3 {
text-align: left;
}

div.b {
  text-align: left;
}
</style>


  </head>
  <body>
 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Home1.html">Home</a></li>
                <li><a href="My Request (USER).html">My Request</a></li>
                <li><a href="AccauntPage(user).html">My Accaunt</a></li>
            </ul>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
<br><br><br>
<br>
<br>
          <button type="button" class=" button fa fa-shopping-cart" style="font-size:20px" data-toggle="modal" data-target="#cart"> (<span class="total-count"></span>)</button><button class="clear-cart btn1 btn-danger ">Clear Cart</button></div>
    </div>
</nav>

<form  class = "container" action="Products.php" method="POST"> 

        <br><br>
        
    <div><br><input type="text" name="valueToSearch" placeholder=" Filter... "><br></div>
    <div><button type="submit" name="search"class="button button1">Filter</button><br><br></div>
    </div></div>

    <div class="container">
    <table class="table">
        <thead>
        <tr>
            <th> Description</th> 
            <th> Quantity on hand </th>
            <th>CAT#</th>
            <th>UMO</th>
            <th>  </th>  
            <th>  </th>    
        </tr>
    </thead>


<!-- populate table from mysql database -->
                <?php while($row = mysqli_fetch_array($search_result)):?>
                <tr>
                    <td><?php echo $row['Description'];?></td>
                    <td><?php echo $row['QuantityOnHand'];?></td>
                    <td><?php echo $row['CAT'];?></td>
                    <td><?php echo $row['UMO'];?></td>
                    <td><label for="psw"><b></b></label>
                      <input type="number" id="quantity" name="quantity" min="0" max="1000000" required></td>
                      <td> <a href="#" data-name="request"  class="add-to-cart btn btn-primary button ">Request</a></td>

                </tr>
                <?php endwhile;?>
            </table>   
        </form>
    </body>
</div>


       <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>   
   

  
 <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLabel">Cart</h5>
        <button type="button " class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary button" data-dismiss="modal">Close</button>
        
		
		
<button type="button" class="btn btn-primary button" onclick="openForm()">Next</button>
		
		
	<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h3>Fill Request Form</h3>

<div class="b">
    <label for="email"><b>IRB number :</b></label>
    <input type="text" placeholder="Enter IRB number" name="IRB" required>

    <label for="psw"><b>Project Name :</b></label>
    <input type="text" placeholder="Enter Project Name" name="Projectid" required>

    <button type="submit" class=" button">Send Request</button>
    <button type="button" class="btn1" onclick="closeForm()">Close</button>
  </form>
</div>
	
	      </div>

      </div>
    </div>
  </div>
</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>



     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script  src="./js/script.js"></script>
     
  </body>
</html>