<!DOCTYPE html>
<head>

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css.css">
    <title> Products </title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

  </head>
  <header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Home2.html">Home</a></li>
                <li><a href="My Request (ADMIN).html">My Request</a></li>
                <li><a href="AccauntPage(admin).html">My Accaunt</a></li>
            </ul>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>


        <br><br> <br><br> <br><br> 
        
    <div><br><input type="text" name="valueToSearch" placeholder=" Filter... "><br></div>
    <div><button type="submit" name="search"class="button button1">Filter</button><br><br><br></div>
    </div></div>

    <div class="container">
    <table class="table">
        <thead>
        <tr>
      
            <th>Name</th>
            <th>CAT#</th>
            <th> </th> 
            <th></th>
            <th>  </th>    
        </tr>
    </thead>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><a href="Table.html"> View</button></a></td>
                </tr>
            </table>   
        </form>
      </body>
    </div>

       <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>   
    </body>

</html>


