
<!DOCTYPE html>
<head>

<meta charset="UTF-8" />
<title> Statuse page </title>
<link href="css.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

</head>
<header>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a href="Home1.html">Home</a></li>
              <li><a href="My Request (USER).html">My Request</a></li>
              <li><a href="AccauntPage(user).html">My Accaunt</a></li>
          </ul>

          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
      </div>
  </nav>
</header>
<body>
<div>
 <div>
     <ul class='timeline'>
    <li class='active'>In process</li>
    <li>Approved</li>
    <li>Recived</li>
     </ul>
</div><br><br><br><br><br>

<div class="container">
  <table class="table">
        <thead>
          <tr>
            <th>Requester Name</th>
            <th>IRB</th>
            <th>Requester ID</th>
            <th>Needed Quantity</th>
          </tr>
        </thead>
      <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        </table> 
        
</div>
<button class="button button3">  <a href="My Request (USER).html"> Back  </a> </button>
</div> 

 </body>