
<!DOCTYPE html>
<head>

<meta charset="UTF-8" />
<title> Home page </title>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
  

<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
      </div>
      <ul class="nav navbar-nav">
            <li ><a  href="Home1.html">Home</a></li>
            <li ><a  href="#">My Request</a></li>
            <li ><a  href="#">My Accaunt</a></li>
          </ul>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
</header> 

<body> 
        <div class="container1">
            <button class="button">
                <a href = "http://localhost/project/Products.php"> Create New Request</a> 
            </button>

        </div>
</body>