

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');




  .container-fluid{
    height: 120px;
    font-size: 15px;
    
    
  }

 .lu{

    text-align: center;

 } 
  nav ul :hover{
    background-color: rgb(16, 66, 16);
    height: 120px;
    
  }


  .container1{
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
  }
  .button{
    background:  rgb(16, 66, 16);
    padding: 10px 15px;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 8px;
    margin-top: 25px;
    text-decoration: none;
    transition: 0.4s;
  }

  .button a{
    color: white;
  }

  .button:hover {
    background: white;
    color: rgb(16, 66, 16);
  }