{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'style/css.css' %}">
  <link rel="stylesheet" href="{% static 'style/demo.css' %}">
<title>Login</title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <p>Please enter your Information to login.</p>
          </div>
        </div>
        <form class="login-form" method="POST">
          {% csrf_token %}
          <input id="username" type="text" name="username" placeholder="Username"/>
          <input id="password" type="password" name="password" placeholder="Password"/>
          <button type="submit">login</button>

          <p class="message">Forget your password? <a href="{% url 'users:signup' %}">register</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>