{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'style/css.css' %}">
<link rel="stylesheet" href="{% static 'style/demo.css' %}">
<title>Sign Up</title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">

            <p>Please enter your Information to sin up.</p>
          </div>
        </div>
        <form method="POST" class="login-form">
          {% csrf_token %}
          <input id="username" type="text" name="username" placeholder="User Name"/>
          <input id="email" type="email" name="email" placeholder="KFSHRC@example.com">
          <input id="password1" type="password" name="password1" placeholder="Password"/>
          <input id="password2" type="password" name="password2" placeholder="Confirm Password"/>

          <button type="submit" type="button">sing up</button>

        </form>
      </div>
    </div>
</body>
</body>
</html>
