
<!DOCTYPE html>
<head>

<meta charset="UTF-8" />
<title> Admin view </title>
<link href="css.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

</head>
<header>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a href="Home2.html">Home</a></li>
              <li><a href="My Request (ADMIN).html">My Request</a></li>
              <li><a href="AccauntPage(admin).html">My Accaunt</a></li>
          </ul>

          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
      </div>
  </nav>
</header>
<body>
<div>
 <br><br><br><br><br>

<div class="container">
  <table class="table">
        <thead>
          <tr>
            <th>Requester Name</th>
            <th>IRB</th>
            <th>Requester ID</th>
            <th>Needed Quantity</th>
          </tr>
        </thead>
      <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <div class="container">
            <table class="table">
                <thead>
                <tr>
                    <th> NO </th>
                    <th> ITEM CODE </th>  
                    <th> Nupco code </th> 
                    <th> Description</th> 
                    <th> category </th>
                    <th>MFG  </th>

                    <th> Quantity on hand </th>
                    <th>CAT#</th>
                    <th>UMO</th>
                    <th> Organization linkage </th> 

                    <th>Item Type stock/non-stock  </th> 
                    <th>cost center </th>    
                    <th>vendor  </th> 
                    <th>Price(SR) </th>
                    <th>Needed Quntity</th>  
                    <th>IRB Number</th> 
                    <th>Requset ID number</th> 
					<th>SPR number</th> 
					<th>PO number</th> 
                </tr>
                
            </thead>
            <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                
                 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
              </tr>
              </tbody>
        </table> 
        
        
</div>
<button class="button button4 ">  <a href="#">Update  </a> </button>
<button class="button button4">  <a href="#"> explore excel  </a> </button>
</div> 

 </body>
 </html>