

.container1{
  position: absolute;
  top: 50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}




/* visited link */
a:visited {
  color: rgb(212, 214, 212);
}

/* mouse over link */
a:hover {
  color: rgba(255, 255, 255, 0.571);
}





.timeline {
  position: static;
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 500px; 
    margin: 100px auto;  
    counter-reset: step;
  }
  
  .timeline li {
    float: left;    
    text-align: center;
    width: 150px;   
    position: relative;  
  }
  
  .timeline li:before {
    content: counter(step);
    counter-increment: step;
    line-height: 35px;
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 100%;
    border: 1px solid rgb(21, 54, 49);
    margin: 0 auto 15px auto;  
    background: rgb(247, 249, 247);
  }
  
  .timeline li:after {
    content: '';
    width: 100%;
    height: 1px;
    background: #DDD;
    display: block;
    position: absolute;
    top: 17.5px;
    left: 50%;
    z-index: -1;
  }
  
  .timeline li:last-child:after {
    content: none;
  }
  
  .timeline li.active {
    color: #728a3e;
  }
  
  .timeline li:first-child:before {
    border-color:#728a3e;  
  }
  .timeline li:first-child:after {
    background:#728a3e;  
  }
  

 /* 
** The Header Media Queries **
** Tweak as per your needs **
*/



.brand {
  font-weight: bold;
  font-size: 20px;
  color: rgb(242, 239, 239);
 }

 nav ul :hover{
  background-color: rgb(16, 66, 16);
  height: 90px; 
}



.container-fluid{
  height: 90px;
  font-size: 18px;
  background-color: #042a22;
  left: 0;
  top: 0;
  width: 100%;
  position: fixed;

}


/*dropdwon*/
.dropbtn {
  background-color: #042a22;;
  color: white;
  padding: 13px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(16, 66, 16);}


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



/*style all button*/
.button {
    background-color: rgb(16, 66, 16);
    border: 1px solid rgb(255, 255, 255) !important;
    outline: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    transition: 0.4s;
    padding: 10px 10px;
    box-shadow: 0px 0px 5px rgb(16, 66, 16);
}

    .button a {
        color: white;
    }

    .button:hover {
        background: rgb(150, 150, 150);
        color: h1 {
          color: black ;
        
          text-shadow: 1px 1px 2px rgb(66, 148, 99), 0 0 25px white, 0 0 5px white;
        };
    }
 /*pageProduct*/
    .button1 {
      padding: 10px;
      width: 100px;
    }
    .button2 {padding: 10px 10px;}
     /*pageStause*/
    .button3 {
      padding: 10px 10px;
      width: 150px;
      margin-top: 20px;
      position: relative;
      top: 50px;
      left: 270px;
    }
     /*pageMyRequestUser*/
    .button4 {
      padding: 10px 15px;
      margin-top: 6px;
      width: 150px;
    }
     /*pageTable*/
    .button5 {padding: 8px 8px;
      margin-top: 0px;  }
     /*pageMyRequestAdmin*/ 
    .button6 {
        padding: 6px;
        width: 88px;
      }


    /*style table*/
.form-div {
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0px 0px 5px black;
    background-color: #f2f2f2;
    width: 1099px;
    height: 250px;
    position: static;
}

button {
    width: 200px;
}

.table {
    margin-top: 30px;
    box-shadow: 0px 0px 5px black;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 100%;
    background-color: #f2f2f2;
}

    .table thead tr {
        background-color: rgb(16, 66, 16);
        box-shadow: 0px 0px 5px rgb(16, 66, 16);
        outline: rgb(16, 66, 16);
        border: 1px solid white;
        color: white;
    }


    .table th, .table td{
      padding: 10px;
      text-align: center ;
  }
  
  .table tbody tr:hover{
      background-color: #8080804a;
  }
  
  .table tbody tr:active{
      box-shadow: 0px 0px 5px black;
  }


    /*for page table */

.remove-row {
    background-color: rgb(16, 66, 16);
    border: 1px solid white !important;
    outline: rgb(16, 66, 16) !important;
    color: white;
    widows: 200px !important;
    height: 40px;
    box-shadow: 0px 0px 5px rgb(16, 66, 16);
}

    .remove-row:active {
        border: 1px solid white;
        outline: rgb(16, 66, 16) !important;
        width: 195px !important;
        height: 38px !important;
    }

.fadetext {
    animation: fadetext 1s ease;
}

@keyframes fadetext {
    0% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}


/*form accauntPage*/

.input[type=text], select {
    width: 100%;
    padding: 22px 33px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid rgb(154, 154, 154);
    border-radius: 4px;
    box-sizing: border-box;
}



.input[type=submit]:hover {
    background-color: #45a049;
}

.div1 {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;

}

/*myRequstUser/Admin */

.pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: rgb(255, 255, 255);
}
    .pill-nav a.active {
        background-color: rgb(16, 66, 16);
        color: white;
    }

    .pill-nav a:hover {
        background-color: #ddd;
        color: black;
    }



    /*login/regestr Page*/
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}


.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #020302;
  text-decoration: none;
}

.form button {
  background-color: rgb(16, 66, 16);
    border: 1px solid rgb(255, 255, 255) !important;
    outline: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    transition: 0.4s;
    box-shadow: 0px 0px 5px rgb(16, 66, 16);
}


.form button a {
  color: white;
}

.form button:hover {
  background: rgb(150, 150, 150);
  color: rgb(66, 148, 99);
}



/*all pages*/
body {
  background-color: #90eebd;
  background-image: linear-gradient(45deg,#bad4bd,#bad4bd);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}





