


/* Button used to open the contact form - fixed at the bottom of the page */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.btn1 {
	
	
	
background-color: red ;
    border: 1px solid rgb(255, 255, 255) !important;
    outline: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    transition: 0.4s;
    padding: 10px 10px;
    box-shadow: 0px 0px 5px rgb(16, 66, 16);	
	
}


.button {
background-color: rgb(16, 66, 16);
    border: 1px solid rgb(255, 255, 255) !important;
    outline: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    transition: 0.4s;
    padding: 10px 10px;
    box-shadow: 0px 0px 5px rgb(16, 66, 16);
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  
  border: 3px solid #f1f1f1;
  z-index: 9;
  
  
        right: 0;
        
        width: 30%;
        height: 30%;
     
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .button:hover {
  opacity: 1;
}







/* Product Quantity */


button-[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
button-:focus,
input:focus {
  outline:0;
}







	  .cont {
	      position: relative;
	      top: 20%;
	      left: 10%;
	      transform: translate(-50%, -50%);
	      -webkit-transform: translate(-50%, -50%);
	      display: inline-block;
		  padding: 10px 50px;
	  }
	  .cart {
	      outline: rgb(0, 0, 0) !important;
	      border: 1px solid rgb(255, 255, 255) !important;
	       background-color: rgb(16, 66, 16);
	      padding: 15px;
	      color: #fff;
	      width: 100%;
	      position: relative;
	      z-index: 2;
	      cursor: pointer;
	      transition: 0.5s width;
		  border-radius: 8px;
		  box-shadow: 0px 0px 5px rgb(16, 66, 16);
		  font-weight: bolder;
		  font-size: 15px;
	  }
	  
	  
	 

	  
	 
	  
	  .cart a {
        color: white;
    }

    .cart:hover {
        
        color: rgb(66, 148, 99);
    }
	  
	  .cart_clk {
	      width: calc(100% - 75px);
	  }
	  .crtdiv {
	      border: 1px solid rgb(255, 255, 255);
	      width: 160px;
	      border-radius: 4px;
	      position: relative;
	      background: #eee;
		  box-shadow: 0px 0px 2px rgb(16, 66, 16);
		  border-radius: 8px;
	  }
	  .fa { 
	      font-size: 16px;
	  }
	  .cart .fa {
	      font-size: 26px;
	      position: relative;
	      padding: 0 5px 0 0;
	  }
	  .cart .fa:after {
	      position: absolute;
	      content: attr(data-before);
	      color: #000;
	      font-family: 'Lato', sans-serif;
	      left: 11px;
	      font-weight: bold;
	      top: 5px;
	      font-size: 12px;
	  }
	  .qty {
	      position: absolute;
	      right: 10px;
	      top: 50%;
	      transform: translateY(-50%);
	      -webkit-transform: translateY(-50%);
	      color: rgb(66, 148, 99);
	  }
	  .dec,
	  .inc {
	      cursor: pointer;
	  }
	  .num {
	      width: 22px;
	      display: inline-block;
	      text-align: Center;
	  }