
<!DOCTYPE html>
<head>

    <meta charset="UTF-8" />
    <title> Home page Admin </title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  

</head>
<header>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a href="Home1.html">Home</a></li>
              <li><a href="My Request (ADMIN).html">My Request</a></li>
              <li><a href="AccauntPage(admin).html">My Accaunt</a></li>
              <div class="dropdown">
                <button class="dropbtn">Dropdown 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </ul>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
  </header>

<body>
    <div class="container1">
        <p>
            <button class="button">
                <a href="My Request (ADMIN).html"> Request Page</a>
            </button>
            <br>
            <button class="button">
                <a href="ProductsAdmin.html"> Search Product</a>
            </button>
        </p>
    
</body>