<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<title> login</title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">

            <p>Please enter your Information to login.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="ID Numner"/>
          <input type="password" placeholder="Password"/>
          <button><a href="Home1.html">login</a></button>
          <p class="message">Forget your password? <a href="singup.html">regester</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>