<div class="container">

    <div class="form-div">
        <div class="row">
            <div class="col-md-7">
                <input type="text" class="form-control" id="DESCRIPTION" placeholder="DESCRIPTION">
            </div>
            <div class="col-md-7">
                <input type="text" class="form-control" id="CAT" placeholder="CAT#">
            </div>
            <div class="col-md-7">
                <input type="text" class="form-control" id="Needed_QUNT" placeholder="Needed QUNT">
            </div>
             <div class="col-md-7">
                <input type="text" class="form-control" id="Requester_ID" placeholder="Requester ID number">
            </div>
             <div class="col-md-7">
                <input type="text" class="form-control" id="SPR_number" placeholder="SPR number">
            </div>
             <div class="col-md-7">
                <input type="text" class="form-control" id="PO_number" placeholder="PO number">
            </div>
             <div class="col-md-7">
                <input type="text" class="form-control" id="Promised_date" placeholder="Promised date">
            </div>
            
            
            <div class="col-md-3" style="text-align: right;">
                <button class="button button5" id="add-row">save</button>
            </div>
            
            
            
        </div>
    </div>