
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<title> sing up</title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">

            <p>Please enter your Information to sin up.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="Firset name"/>
          <input type="text" placeholder="Last nme"/>

          <input type="text" placeholder="ID Numner"/>

          <input type="password" placeholder="Password"/>

          <input type="email" placeholder="KFSHRC@example.com">
          <button><a href="login2.html">sing up </a></button>

        </form>
      </div>
    </div>
</body>
</body>
</html>