<!DOCTYPE html>
<html>
<head>




    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table View</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">

	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <link rel="stylesheet" href="css.css" />

    <!-- Bootstrap 4 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            // Add new row
            $("#add-row").click(function(){
                var DESCRIPTION = $("#DESCRIPTION").val();
                var CAT = $("#CAT").val();
				var Needed_QUNT = $("#Needed_QUNT").val();
				var Requester_ID = $("#Requester_ID").val();
                var SPR_number = $("#SPR_number").val();
				var PO_number = $("#PO_number").val();
				var Promised_date = $("#Promised_date").val();
                $(".table tbody tr").last().after(
                    '<tr class="fadetext">'+
                        '<td><input type="checkbox" id="select-row"></td>'+
                        '<td>'+DESCRIPTION+'</td>'+
                        '<td>'+CAT+'</td>'+
						'<td>'+Needed_QUNT+'</td>'+
						'<td>'+Requester_ID+'</td>'+
						'<td>'+SPR_number+'</td>'+
						'<td>'+PO_number+'</td>'+
                        '<td>'+Promised_date+'</td>'+
                    '</tr>'
                );
            })

            // Select all checkbox
            $("#select-all").click(function(){
                var isSelected = $(this).is(":checked");
                if(isSelected){
                    $(".table tbody tr").each(function(){
                        $(this).find('input[type="checkbox"]').prop('checked', true);
                    })
                }else{
                    $(".table tbody tr").each(function(){
                        $(this).find('input[type="checkbox"]').prop('checked', false);
                    })
                }
            });
            
            // Remove selected rows
            $("#remove-row").click(function(){
                $(".table tbody tr").each(function(){
                    var isChecked = $(this).find('input[type="checkbox"]').is(":checked");
                    var tableSize = $(".table tbody tr").length;
                    if(tableSize == 1){
                        alert('All rows cannot be deleted.');
                    }else if(isChecked){
                        $(this).remove();
                    }
                });
            });

        })
    </script>
</head>
 
<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Warehouse KFSHRC</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Home2.html">Home</a></li></ul>
                <ul class="nav navbar-nav">
                <li><a href="My Request (ADMIN).html">My Request</a></li></ul>
                <ul class="nav navbar-nav">
                <li><a href="AccauntPage(admin).html">My Accaunt</a></li></ul>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div class="container">

        <div class="form-div">
            <div class="row">
                <div class="col-md-7">
                    <input type="text" class="form-control" id="DESCRIPTION" placeholder="DESCRIPTION">
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" id="CAT" placeholder="CAT#">
                </div>
                <div class="col-md-7">
                    <input type="text" class="form-control" id="Needed_QUNT" placeholder="Needed QUNT">
                </div>
				 <div class="col-md-7">
                    <input type="text" class="form-control" id="Requester_ID" placeholder="Requester ID number">
                </div>
				 <div class="col-md-7">
                    <input type="text" class="form-control" id="SPR_number" placeholder="SPR number">
                </div>
				 <div class="col-md-7">
                    <input type="text" class="form-control" id="PO_number" placeholder="PO number">
                </div>
				 <div class="col-md-7">
                    <input type="text" class="form-control" id="Promised_date" placeholder="Promised date">
                </div>
				
				
				<div class="col-md-3" style="text-align: right;">
                    <button class="button button5" id="add-row">Add in table</button>
                </div>
				
				
				
            </div>
        </div>

        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>All <input type="checkbox" id="select-all"></th>
                        <th>DESCRIPTION</th>
                        <th>CAT#</th>
                        <th>Needed QUNT</th>
						<th>Requester ID number</th>
						<th>SPR number</th>
						<th>PO number</th>
						<th>Promised date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" id="select-row"></td>
                        <td>example</td>
                        <td>example</td>
                        <td>example</td>
						<td>example</td>
						<td>example</td>
						<td>example</td>
						<td>example</td>
                    </tr>
                </tbody>
            </table>
            <button class="button" id="remove-row">Remove Row</button>

        </div>
    </div>
	
	<script src="js/header-7.js"></script>
</body>
</html>